<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <link href="src/style.css" rel="stylesheet">
    <script defer type="module" src="src/main.ts"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dots and Lines</title>
  </head>
  <body>
    <div class="relative overflow-hidden h-screen w-screen">
      <div class="absolute w-full h-full z-10 pointer-events-none">
        <h1 class="absolute p-4 text-2xl pointer-events-auto text-stone-900 dark:text-stone-50">Dots and Lines</h1>
      </div>
      <div id="stage" class="absolute w-full h-full transition-colors bg-stone-100 dark:bg-stone-950"></div>
    </div>

    <div id="sigma-settings">
      <div data-sigma-setting="defaultNodeColor" class="hidden bg-emerald-600 dark:bg-emerald-500"></div>
      <div data-sigma-setting="defaultEdgeColor" class="hidden bg-stone-500 dark:bg-stone-600"></div>
      <div data-sigma-setting="labelFont" class="hidden"></div>
      <div data-sigma-setting="labelSize" class="hidden text-sm"></div>
      <div data-sigma-setting="labelWeight" class="hidden font-normal"></div>
      <div data-sigma-setting="labelColor" class="hidden text-stone-900 dark:text-stone-100"></div>
      <div data-sigma-setting="edgeLabelFont" class="hidden"></div>
      <div data-sigma-setting="edgeLabelSize" class="hidden text-sm"></div>
      <div data-sigma-setting="edgeLabelColor" class="hidden text-shadow-stone-900 dark:text-stone-100"></div>
    </div>

    <div id="sigma-styles">
      <div data-sigma-style="backgroundColor" class="hidden bg-current dark:bg-current"></div>
      <div data-sigma-style="borderColor" class="hidden border-stone-600 dark:border-stone-400"></div>
      <div data-sigma-style="borderRadius" class="hidden rounded-sm"></div>
    </div>
  </body>
</html>
